<?php
	/**
	 * This Controller is auto generated by CRUD System. 08-02-2021 11:00:15am
	 *
	 * @Author Ratul Hasan
	 * @Git    url # https://github.com/RatulHasan/
	 */
	
	namespace App\Http\Controllers;
	
	use Illuminate\Http\Request;
	use Illuminate\Support\Facades\DB;
	use Illuminate\Support\Facades\Redirect;
	use Illuminate\Support\Facades\Session;
	
	//session_start();
	
	class Branch_locationsController extends Controller
	{
		/**
		 * Display a listing of the resource.
		 *
		 * @return \Illuminate\Http\Response
		 */
		
		
		public function __construct()
		{
			
			date_default_timezone_set( 'asia/dhaka' );
			
		}
		
		public function app_data()	
		{
			$allData = DB::table( 'branch_locations as bl' )
			             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
			             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
			             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						->where('branch_name', 'NOT LIKE', '%-%')
			             ->orderBy( 'z.zone_code', 'ASC' )
						 ->orderBy( 'a.area_code', 'ASC' )
						 ->orderBy( 'b.br_code', 'ASC' )
			             ->get();
						 
			echo json_encode($allData);
			
		}
		
		
		public function index()
		{
			
			if(Session::get( 'branch_code' )==9999){
			$allBranchData = DB::table( 'tbl_branch' )
			                   ->where( 'status', 1 )
							   ->where('branch_name', 'NOT LIKE', '%-%')
			                   ->get();
			$allData = DB::table( 'branch_locations as bl' )
			             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
			             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
			             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
			            // ->where( 'bl.branch_location_status', 1 )
						->where('branch_name', 'NOT LIKE', '%-%')
			             ->orderBy( 'z.zone_code', 'ASC' )
//			             ->orderBy( 'a.area_code', 'ASC' )
//			             ->orderBy( 'bl.branch_location_id', 'DESC' )
			             ->get();
			} else {
				
			$allBranchData = DB::table( 'tbl_branch' )
			                   ->where( 'br_code', Session::get( 'branch_code' ) )
							   
			                   ->get();
			$allData = DB::table( 'branch_locations as bl' )
			             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
			             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
			             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
			             //->where( 'bl.branch_location_status', 1 )
						 ->where( 'b.br_code', Session::get( 'branch_code' ) )
			             ->orderBy( 'z.zone_code', 'ASC' )
//			             ->orderBy( 'a.area_code', 'ASC' )
//			             ->orderBy( 'bl.branch_location_id', 'DESC' )
			             ->get();
						 
			}
			
			
			return view( 'admin.branch_locations.branch_locations', get_defined_vars() );
			
		}
		
		public function saveBranch_locations( Request $request )
		{
			$allData                  = request()->except( '_token' );
			$allData[ 'branch_code' ] = $allData[ 'branch_code' ];
			if ( $request->hasFile( 'branch_photo' ) ) {
				$image           = $request->file( 'branch_photo' );
				$name            = $allData[ 'branch_code' ]."-".time().'.'.$image->getClientOriginalExtension();
				$destinationPath = public_path( '/images' );
				$image->move( $destinationPath, $name );
				$allData[ 'branch_photo' ] = 'public/images/'.$name;
			}
			if ( $allData[ 'rent_amount' ] ) {
				$allData[ 'total_rent_amount_with_vat_tax' ] = $allData[ 'rent_amount' ];
			}
			
			if ( $allData[ 'vat_tax' ] ) {
				$allData[ 'total_rent_amount_with_vat_tax' ] += $allData[ 'vat_tax' ];
			}
			
			$allData[ 'branch_location_created_by' ] = Session::get( 'admin_id' ) ? Session::get( 'admin_id' ) : '1';
			
			DB::table( 'branch_locations' )
			  ->insert( $allData );
			
			return Redirect::back();
			
		}
		
		public function updateBranch_locations( Request $request )
		{
			$allData                  = request()->except( [ '_token', '_method' ] );
			$allData[ 'branch_code' ] = $allData[ 'branch_code' ];
			$branch_location_id       = $allData[ 'branch_location_id' ];
			
			unset( $allData[ 'branch_location_id' ] );
			
			if ( $allData[ 'rent_amount' ] ) {
				$allData[ 'total_rent_amount_with_vat_tax' ] = $allData[ 'rent_amount' ];
			}
			
			if ( $allData[ 'vat_tax' ] ) {
				$allData[ 'total_rent_amount_with_vat_tax' ] += $allData[ 'vat_tax' ];
			}
			
			$allData[ 'branch_location_created_by' ] = Session::get( 'admin_id' ) ? Session::get( 'admin_id' ) : '1';
			
			if ( $request->hasFile( 'branch_photo' ) ) {
				$image           = $request->file( 'branch_photo' );
				$name            = $allData[ 'branch_code' ]."-".time().'.'.$image->getClientOriginalExtension();
				$destinationPath = public_path( '/images' );
				$image->move( $destinationPath, $name );
				$allData[ 'branch_photo' ] = 'public/images/'.$name;
				
				DB::table( 'branch_locations' )
				  ->insert( $allData );
				
				$update[ 'branch_location_status' ] = 0;
				DB::table( 'branch_locations' )
				  ->where( 'branch_location_id', $branch_location_id )
				  ->update( $update );
			} else {
				DB::table( 'branch_locations' )
				  ->where( 'branch_location_id', $branch_location_id )
				  ->update( $allData );
			}
			
			return Redirect::back();
			
		}
		
		public function branchLocationsReport()
		{
			$allZoneData   = DB::table( 'tbl_zone' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allAreaData   = DB::table( 'tbl_area' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allBranchData = DB::table( 'tbl_branch' )
							->where('branch_name', 'NOT LIKE', '%-%')
			                   ->where( 'status', 1 )
			                   ->get();
			
			return view( 'admin.branch_locations.branch_locations_report', get_defined_vars() );
			
		}
		
		public function searchReport( Request $request )
		{
			
			$allZoneData   = DB::table( 'tbl_zone' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allAreaData   = DB::table( 'tbl_area' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allBranchData = DB::table( 'tbl_branch' )
			                   ->where( 'status', 1 )
							   ->where('branch_name', 'NOT LIKE', '%-%')
			                   ->get();
			
			$zone_code   = $request->input( 'zone_code' );
			$area_code   = $request->input( 'area_code' );
			$branch_code = $request->input( 'branch_code' );
			
			if ( !empty( $zone_code ) ) {
				if ( $branch_code != 'all' ) {
					if ( !empty( $area_code ) ) {
						$allData = DB::table( 'branch_locations as bl' )
						             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						             ->where( 'bl.branch_location_status', 1 )
									 ->where('b.branch_name', 'NOT LIKE', '%-%')
						             ->where( 'b.zone_code', $zone_code )
						             ->where( 'b.area_code', $area_code )
						             ->orderBy( 'z.zone_code', 'ASC' )
						             ->get();
						
					} else {
						$allData = DB::table( 'branch_locations as bl' )
						             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						             ->where( 'bl.branch_location_status', 1 )
									 ->where('b.branch_name', 'NOT LIKE', '%-%')
						             ->where( 'b.zone_code', $zone_code )
						             ->orderBy( 'z.zone_code', 'ASC' )
						             ->get();
					}

//				dd($allData);
					return view( 'admin.branch_locations.branch_locations_report', get_defined_vars() );
				}
			}
			
			if ( !empty( $area_code ) ) {
				if ( $branch_code == 'all' ) {
					$allData = DB::table( 'branch_locations as bl' )
					             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
					             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
					             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
					             ->where( 'bl.branch_location_status', 1 )
					             ->where( 'b.area_code', $area_code )
								 ->where('b.branch_name', 'NOT LIKE', '%-%')
					             ->orderBy( 'a.area_code', 'ASC' )
					             ->get();
					
				} else {
					$allData = DB::table( 'branch_locations as bl' )
					             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
					             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
					             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
					             ->where( 'bl.branch_location_status', 1 )
					             ->where( 'bl.branch_code', $branch_code )
					             ->where( 'b.area_code', $area_code )
								 ->where('b.branch_name', 'NOT LIKE', '%-%')
					             ->orderBy( 'a.area_code', 'ASC' )
					             ->get();
				}
				
				return view( 'admin.branch_locations.branch_locations_report', get_defined_vars() );
			}
			
			if ( !empty( $branch_code ) ) {
				if ( $branch_code == 'all' ) {
					$allData = DB::table( 'branch_locations as bl' )
					             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
					             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
					             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
					             ->where( 'bl.branch_location_status', 1 )
								 ->where('b.branch_name', 'NOT LIKE', '%-%')
					             ->orderBy( 'z.zone_code', 'ASC' )
					             ->get();
					
				} else {
					$allData = DB::table( 'branch_locations as bl' )
					             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
					             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
					             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
					             ->where( 'bl.branch_code', $branch_code )
								 ->where('b.branch_name', 'NOT LIKE', '%-%')
					             ->where( 'bl.branch_location_status', 1 )
					             ->orderBy( 'bl.branch_code', 'ASC' )
					             ->get();
				}
				return view( 'admin.branch_locations.branch_locations_report', get_defined_vars() );
			}
		}
		
		public function zoneWiseArea( Request $request )
		{
			$zone_code = $request->input( 'zone_code' );
			if ( $zone_code == 'all' ) {
				$allAreaData = DB::table( 'tbl_area' )
				                 ->where( 'status', 1 )
				                 ->get();
			} else {
				$allAreaData = DB::table( 'tbl_area' )
				                 ->where( 'zone_code', $zone_code )
				                 ->where( 'status', 1 )
				                 ->get();
			}
			echo "<select name = \"area_code\"
									        autocomplete = \"off\" id = \"area_code\"
									        class = \"form-control col-md-3 col-xs-12\">
										<option value = \"\" hidden>Choose One</option>";
			foreach ( $allAreaData as $area ) {
				echo "<option value = \"$area->area_code\">$area->area_name</option>";
			}
			echo "</select>";
			
		}
		
		public function areaWiseBranch( Request $request )
		{
			$area_code = $request->input( 'area_code' );
			if ( $area_code == 'all' ) {
				$allBranchData = DB::table( 'tbl_branch' )
				                   ->where( 'status', 1 )
								   ->where('branch_name', 'NOT LIKE', '%-%')
				                   ->get();
			} else {
				$allBranchData = DB::table( 'tbl_branch' )
				                   ->where( 'area_code', $area_code )
								   ->where('branch_name', 'NOT LIKE', '%-%')
				                   ->where( 'status', 1 )
				                   ->get();
			}
			echo "<select name = \"branch_code\"
									        autocomplete = \"off\" id = \"branch_code\"
									        class = \"form-control col-md-3 col-xs-12\">
										<option value = \"\" hidden>Choose One</option>
										<option value = \"all\">All</option>";
			foreach ( $allBranchData as $branch ) {
				echo "<option value = \"$branch->br_code\">$branch->branch_name</option>";
			}
			echo "</select>";
			
		}
		
		public function locationsReport()
		{
			$allZoneData   = DB::table( 'tbl_zone' )
			                   ->where( 'status', 1 )							   
			                   ->get();
			$allAreaData   = DB::table( 'tbl_area' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allBranchData = DB::table( 'tbl_branch' )
							->where('branch_name', 'NOT LIKE', '%-%')
			                   ->where( 'status', 1 )
			                   ->get();
					
			return view( 'admin.branch_locations.locations_report', get_defined_vars() );
			
		}
		
		public function showInformation()
		{
			
			$id = $_POST['id'];
			$type = $_POST['type'];
			if($type==1){
				//Global
				$data = DB::table( 'branch_locations as bl' )
						 ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						 ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						 ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						 ->where( 'bl.branch_location_status', 1 )
						 ->where('b.branch_name', 'NOT LIKE', '%-%')
						 ->orderBy( 'b.zone_code', 'ASC' )
						 ->orderBy( 'b.area_code', 'ASC' )
						 ->orderBy( 'b.br_code', 'ASC' )
						 ->get();
			} elseif($type==2){
				//Zone
				$data = DB::table( 'branch_locations as bl' )
						 ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						 ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						 ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						 ->where( 'bl.branch_location_status', 1 )
						 ->where('b.branch_name', 'NOT LIKE', '%-%')
						 ->where( 'b.zone_code', $id )
						 ->orderBy( 'b.zone_code', 'ASC' )
						 ->orderBy( 'b.area_code', 'ASC' )
						 ->orderBy( 'b.br_code', 'ASC' )
						 ->get();
				
			} elseif($type==3){
				//Area
				$data = DB::table( 'branch_locations as bl' )
						 ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						 ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						 ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						 ->where( 'bl.branch_location_status', 1 )
						 ->where('b.branch_name', 'NOT LIKE', '%-%')
						 ->where( 'b.area_code', $id )
						 ->orderBy( 'b.zone_code', 'ASC' )
						 ->orderBy( 'b.area_code', 'ASC' )
						 ->orderBy( 'b.br_code', 'ASC' )
						 ->get();
				
			} elseif($type==4){
				//Branch
				$data = DB::table( 'branch_locations as bl' )
						 ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						 ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						 ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						 ->where( 'bl.branch_location_status', 1 )
						 ->where('b.branch_name', 'NOT LIKE', '%-%')
						 ->where( 'b.br_code', $id )
						 ->orderBy( 'b.zone_code', 'ASC' )
						 ->orderBy( 'b.area_code', 'ASC' )
						 ->orderBy( 'b.br_code', 'ASC' )
						 ->get();
				
			}
			
			foreach($data as $row){
				if($row->branch_ownership_type==1){
					$owner = 'Rent';
				} elseif($row->branch_ownership_type==2) {
					$owner = 'Own';
				} 
				if($row->advance_adjust_monthly==1){
					$adjust = 'Yes';
				} elseif($row->advance_adjust_monthly==2) {
					$adjust = 'No';
				}
				if($row->office_type==1){
					$office = 'Multi-Storied Building';
				} elseif($row->office_type==2) {
					$office = 'Tin-Shade House';
				}
				if($row->residence_facility==1){
					$residence = 'Yes';
				} elseif($row->residence_facility==2) {
					$residence = 'No';
				}
				
				if(empty($row->branch_opening_date) ){
					$row->branch_opening_date='-';
				}
				if(empty($row->branch_present_address) ){
					$row->branch_present_address='-';
				}
				if(empty($row->branch_lat) ){
					$row->branch_lat='-';
				}
				if(empty($row->branch_long) ){
					$row->branch_long='-';
				}
				if(empty($row->branch_ownership_type) ){
					$owner='-';
				}
				if(empty($row->branch_contract_validity) ){
					$row->branch_contract_validity='-';
				} else {
					$row->branch_contract_validity = date('d-m-Y', strtotime($row->branch_contract_validity));
				}
				if(empty($row->advance_amount) ){
					$row->advance_amount='-';
				}
				if(empty($row->advance_adjust_monthly) ){
					$adjust='-';
				}
				if(empty($row->adjust_amount) ){
					$row->adjust_amount='-';
				}
				if(empty($row->rent_amount) ){
					$row->rent_amount='-';
				}
				if(empty($row->vat_tax) ){
					$row->vat_tax='-';
				}
				if(empty($row->total_rent_amount_with_vat_tax) ){
					$row->total_rent_amount_with_vat_tax='-';
				}
				if(empty($row->office_type) ){
					$office='-';
				}
				if(empty($row->office_capacity_sq_feet) ){
					$row->office_capacity_sq_feet='-';
				}
				if(empty($row->office_capacity_rooms) ){
					$row->office_capacity_rooms='-';
				}
				if(empty($row->residence_facility) ){
					$residence='-';
				}
				if(empty($row->number_of_guest_rooms) ){
					$row->number_of_guest_rooms='-';
				}
				if(empty($row->branch_photo) ){
					$row->branch_photo='-';
				}
				
				if(!empty($row->branch_location_updated_at)){
					$last =\Carbon\Carbon::parse($row->branch_location_updated_at)->diffForhumans() ;
				} else {
					$last = \Carbon\Carbon::parse($row->branch_location_created_at)->diffForhumans() ;
				}
				
				echo '<span class="label label-info"><span style="color:#ffffff;font-size: 120%;"><strong>&nbsp;Zone:'.$row->zone_name.'&nbsp;&nbsp; Area:'.$row->area_name.'&nbsp;&nbsp; Branch: '.$row->br_code.'-'.$row->branch_name.'</strong></span></span></br></br>';
				echo '<div class = "col-md-3" style="border: 1px solid black;height:125px;"><strong>Branch Opening Date</strong></div><div class = "col-md-3" style="border: 1px solid black;height:125px;">'.date('d-m-Y', strtotime($row->branch_opening_date)).'</div><div class = "col-md-3" style="border: 1px solid black;height:125px;"><strong>Branch Address</strong></div><div class = "col-md-3" style="border: 1px solid black;height:125px;">'.$row->branch_present_address.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Branch Latitude</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->branch_lat.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Branch Longitude</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->branch_long.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Branch Ownership</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$owner.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Contract Validity</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->branch_contract_validity.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Advanced Amount</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->advance_amount.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Advanced Adjust(Monthly)</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$adjust.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Adjusted Amount</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->adjust_amount.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Rent Amount</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->rent_amount.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>VAT & TAX</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->vat_tax.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Total Rent with VAT & TAX</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->total_rent_amount_with_vat_tax.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Office Type</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$office.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Office Capacity (sq feet)</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->office_capacity_sq_feet.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Office Capacity (Rooms)</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->office_capacity_rooms.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Residence Facility</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$residence.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Number of Guest Rooms</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$row->number_of_guest_rooms.'</div><div class = "col-md-3" style="border: 1px solid black;"><strong>Last Update</strong></div><div class = "col-md-3" style="border: 1px solid black;">'.$last.'</div><div class = "col-md-6" style="border: 1px solid black;"><img style = "max-height: 189px;min-height: 189px" class = "img-thumbnail" src = "'.asset($row->branch_photo).'" alt = "IMAGE"/></div><div class = "col-md-6" style="border: 1px solid black;min-height: 191px;max-height: 191px"><strong></br><iframe src = "https://maps.google.com/maps?q='.$row->branch_lat.','.$row->branch_long.'&hl=es;z=16&amp;output=embed"></iframe></strong></div><br>&nbsp;&nbsp;</br>';
			}
		}
		
		public function detailsReport()
		{
			$allZoneData   = DB::table( 'tbl_zone' )
			                   ->where( 'status', 1 )							   
			                   ->get();
			$allAreaData   = DB::table( 'tbl_area' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allBranchData = DB::table( 'tbl_branch' )
			                   ->where( 'status', 1 )
							   ->where('branch_name', 'NOT LIKE', '%-%')
			                   ->get();
							   
			$allData = DB::table( 'branch_locations as bl' )
						 ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						 ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						 ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						 ->where( 'bl.branch_location_status', 1 )
						 ->where('b.branch_name', 'NOT LIKE', '%-%')
						 ->orderBy( 'b.zone_code', 'ASC' )
						 ->orderBy( 'b.area_code', 'ASC' )
						 ->orderBy( 'b.br_code', 'ASC' )
						 ->get();
					
			return view( 'admin.branch_locations.details_report', get_defined_vars() );
			
		}
		
		public function pdetailsReport()
		{
			
			
			$allZoneData   = DB::table( 'tbl_zone' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allAreaData   = DB::table( 'tbl_area' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allBranchData = DB::table( 'tbl_branch' )
								->where('branch_name', 'NOT LIKE', '%-%')
								->where( 'status', 1 )
								->get();
			
			$zone_code   = $_POST['zone_code'];
			$area_code   = $_POST['area_code'];
			$branch_code = $_POST['branch_code'];
			
			if ( !empty( $zone_code ) ) {
				if ( $branch_code != 'all' ) {
					if ( !empty( $area_code ) ) {
						if ( !empty( $branch_code ) ) {
						$allData = DB::table( 'branch_locations as bl' )
						             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						             ->where( 'bl.branch_location_status', 1 )
						             ->where( 'b.zone_code', $zone_code )
						             ->where( 'b.area_code', $area_code )
									 ->where( 'b.br_code', $branch_code )
									 ->where('b.branch_name', 'NOT LIKE', '%-%')
						             ->orderBy( 'b.zone_code', 'ASC' )
									 ->orderBy( 'b.area_code', 'ASC' )
									 ->orderBy( 'b.br_code', 'ASC' )
						             ->get();
									 
						} else {
							
							$allData = DB::table( 'branch_locations as bl' )
						             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						             ->where( 'bl.branch_location_status', 1 )
						             ->where( 'b.zone_code', $zone_code )
						             ->where( 'b.area_code', $area_code )
									 ->where('b.branch_name', 'NOT LIKE', '%-%')
						             ->orderBy( 'b.zone_code', 'ASC' )
									 ->orderBy( 'b.area_code', 'ASC' )
									 ->orderBy( 'b.br_code', 'ASC' )
						             ->get();
						}
						
					} else {
						
						$allData = DB::table( 'branch_locations as bl' )
									 ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
						             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
						             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
						             ->where( 'bl.branch_location_status', 1 )
						             ->where( 'b.zone_code', $zone_code )
									 ->where('b.branch_name', 'NOT LIKE', '%-%')
						             ->orderBy( 'b.zone_code', 'ASC' )
									 ->orderBy( 'b.area_code', 'ASC' )
									 ->orderBy( 'b.br_code', 'ASC' )
						             ->get();
					}

					return view( 'admin.branch_locations.details_report', get_defined_vars() );
				}
			}
			
			if ( !empty( $area_code ) ) {
				if ( $branch_code == 'all' ) {
					
					$allData = DB::table( 'branch_locations as bl' )
					             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
					             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
					             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
					             ->where( 'bl.branch_location_status', 1 )
								 ->where('b.branch_name', 'NOT LIKE', '%-%')
					             ->where( 'b.area_code', $area_code )
					             ->orderBy( 'b.zone_code', 'ASC' )
								 ->orderBy( 'b.area_code', 'ASC' )
								 ->orderBy( 'b.br_code', 'ASC' )
					             ->get();
					
				} else {
					
					$allData = DB::table( 'branch_locations as bl' )
					             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
					             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
					             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
					             ->where( 'bl.branch_location_status', 1 )
					             ->where( 'bl.branch_code', $branch_code )
								 ->where('b.branch_name', 'NOT LIKE', '%-%')
					             ->where( 'b.area_code', $area_code )
					             ->orderBy( 'b.zone_code', 'ASC' )
								 ->orderBy( 'b.area_code', 'ASC' )
								 ->orderBy( 'b.br_code', 'ASC' )
					             ->get();
				}
				
				return view( 'admin.branch_locations.details_report', get_defined_vars() );
			}
			
			if ( !empty( $branch_code ) ) {
				if ( $branch_code == 'all' ) {
					
					$allData = DB::table( 'branch_locations as bl' )
					             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
					             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
					             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
					             ->where( 'bl.branch_location_status', 1 )
								 ->where('b.branch_name', 'NOT LIKE', '%-%')
					             ->orderBy( 'b.zone_code', 'ASC' )
								 ->orderBy( 'b.area_code', 'ASC' )
								 ->orderBy( 'b.br_code', 'ASC' )
					             ->get();
					
				} else {
					
					$allData = DB::table( 'branch_locations as bl' )
					             ->leftJoin( 'tbl_branch as b', 'bl.branch_code', '=', 'b.br_code' )
					             ->leftJoin( 'tbl_area as a', 'b.area_code', '=', 'a.area_code' )
					             ->leftJoin( 'tbl_zone as z', 'b.zone_code', '=', 'z.zone_code' )
					             ->where( 'bl.branch_code', $branch_code )
								 ->where('b.branch_name', 'NOT LIKE', '%-%')
					             ->where( 'bl.branch_location_status', 1 )
					             ->orderBy( 'b.zone_code', 'ASC' )
								 ->orderBy( 'b.area_code', 'ASC' )
								 ->orderBy( 'b.br_code', 'ASC' )
					             ->get();
				}
				return view( 'admin.branch_locations.details_report', get_defined_vars() );
			}
		}
		
		public function treeReport()
		{
			$allZoneData   = DB::table( 'tbl_zone' )
			                   ->where( 'status', 1 )	
							   ->orderBy( 'zone_code', 'ASC' )
			                   ->get();
			$allAreaData   = DB::table( 'tbl_area' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allBranchData = DB::table( 'tbl_branch' )
								->where('branch_name', 'NOT LIKE', '%-%')
			                   ->where( 'status', 1 )
			                   ->get();							   
			
					
			return view( 'admin.branch_locations.tree_report', get_defined_vars() );
			
		}
		
		public function mapReport()
		{
			$allZoneData   = DB::table( 'tbl_zone' )
			                   ->where( 'status', 1 )	
							   ->orderBy( 'zone_code', 'ASC' )
			                   ->get();
			$allAreaData   = DB::table( 'tbl_area' )
			                   ->where( 'status', 1 )
			                   ->get();
			$allBranchData = DB::table( 'tbl_branch' )
								->where('branch_name', 'NOT LIKE', '%-%')
			                   ->where( 'status', 1 )
			                   ->get();		
					
			return view( 'admin.branch_locations.map_report', get_defined_vars() );
			
		}
		
	}